$crud = new Crud(new DB("proyecto"));

$crud->crearTabla("clientes", "email VARCHAR(100) PRIMARY KEY,
    contrasena VARCHAR(100) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    DNI VARCHAR(100) NOT NULL,
    telefono INT(9),
    foto VARCHAR(100),
    codigo VARCHAR(100) NOT NULL,
    activo INT(1) NOT NULL DEFAULT 0");

$crud->crearTabla("gestores", "email VARCHAR(100) PRIMARY KEY,
    contrasena VARCHAR(100) NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    DNI VARCHAR(100) NOT NULL,
    telefono INT(9),
    foto VARCHAR(100),
    administrador TINYINT(1)");

$contraseña1 = password_hash('admAn', PASSWORD_DEFAULT);
$contraseña2 = password_hash('admMer', PASSWORD_DEFAULT);

$crud->insertar("gestores", "'adminAnton@gmail.com', '$contraseña1'");
$crud->insertar("gestores", "'adminMer@gmail.com', '$contraseña2'");

$crud->crearTabla("pistas", " id MEDIUMINT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    localizacion VARCHAR(100) NOT NULL,
    precioReserva JSON NOT NULL");

$crud->insertar("pistas", "'Campo fútbol 7', 'Ciudad Deportiva', '{\"adultoNormal\": 16.50, \"adultoConLuz\": 24.50, \"menorNormal\": 8.25, \"menorConLuz\": 12.25}'");
$crud->insertar("pistas", "'Campo fútbol 11', 'Ciudad Deportiva', '{\"adultoNormal\": 18, \"adultoConLuz\": 30, \"menorNormal\": 9, \"menorConLuz\": 15}'");
$crud->insertar("pistas", "'Pádel', 'Ciudad Deportiva', '{\"adultoNormal\": 4, \"adultoConLuz\": 7.30, \"menorNormal\": 2, \"menorConLuz\": 3.85}'");
$crud->insertar("pistas", "'Atletismo', 'Ciudad Deportiva', '{\"adultoNormal\": 12, \"adultoConLuz\": 15, \"menorNormal\": 8, \"menorConLuz\": 12}'");
$crud->insertar("pistas", "'Multiusos', 'Ciudad Deportiva', '{\"adultoNormal\": 3, \"adultoConLuz\": 5, \"menorNormal\": 2, \"menorConLuz\": 4}'");
$crud->insertar("pistas", "'Pista interna', 'Polideportivo', '4'");
$crud->insertar("pistas", "'Pista externa', 'Polideportivo', '4'");

$crud->crearTabla("reservas", "id MEDIUMINT PRIMARY KEY AUTO_INCREMENT,
    fecha DATE NOT NULL,
    horaInicio TIME NOT NULL,
    horaFin TIME NOT NULL,
    pista VARCHAR(100) NOT NULL,
    cliente VARCHAR(100),
    informacion VARCHAR(100) NOT NULL,
    CONSTRAINT Res_pis_FK FOREIGN KEY(pista) REFERENCES PISTAS(nombre),
    CONSTRAINT Res_Cli_FK FOREIGN KEY(cliente) REFERENCES CLIENTES(email)");

$crud->crearTabla("sugerencias_incidencias", "id MEDIUMINT PRIMARY KEY AUTO_INCREMENT,
    fecha DATE,
    contenido VARCHAR(100),
    cliente VARCHAR(100),
    CONSTRAINT Sug_Cli_FK FOREIGN KEY(cliente) REFERENCES CLIENTES(email)");

$crud->crearTabla("conexiones", " id MEDIUMINT PRIMARY KEY AUTO_INCREMENT,
    usuario VARCHAR(100),
    hora INT(100),
    acceso VARCHAR(100)");